{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7S6D1V4\\SQLEXPRESS;Database=VTKitapSatis;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
